{
  "name": "singolo",
  "version": "1.0.0",
  "description": "rs school task 1",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch sass/main.scss main.css"
  },
  "author": "Dmitry Potenko",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.26.8"
  }
}
